{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'c3\'fb\'d7\'d6\'a3\'ba\'bd\'b5\'b9\'ed\'bc\'c7
\f1 \

\f0 \'bc\'f2\'bd\'e9\'a3\'ba\'d0\'dd\'cf\'d0\'c0\'e0\'d3\'ce\'cf\'b7\'a3\'ac\'d2\'d4\'cd\'f2\'ca\'a5\'bd\'da\'ce\'aa\'b1\'b3\'be\'b0\'a1\'a3\'b5\'e3\'bb\'f7\'c6\'c1\'c4\'bb\'cf\'fb\'c3\'f0\'c6\'ae\'b5\'b4\'b5\'c4\'d3\'c4\'c1\'e9\'a1\'a3\'b2\'d9\'d7\'f7\'bc\'f2\'b5\'a5\'a3\'ac\'b7\'e7\'b8\'f1\'b9\'ee\'d2\'ec\'a3\'ac\'b8\'f8\'c4\'e3\'b4\'f8\'c0\'b4\'c8\'ab\'d0\'c2\'b5\'c4\'cc\'e5\'d1\'e9\'a1\'a3\
\'ca\'d6\'bb\'fa\'ba\'c5\'a3\'ba18550672257\
\'d3\'ca\'cf\'e4\'a3\'ba2324083997@qq.com}